<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>王洋</title>
<style type="text/css">
<!--
body {
	font-family: 宋体;
	font-size: 25px;
	color: blue;
	margin: 0px;
}
H1 span{
	font-weight:bolder;
	fontm-size:2em;
}
p {
	color: red;
}
.right{
	text-align: right;
}
.center{
	text-align: center;
}
#bg {
	width:392px;
	height:229px;
	background-image: url(images/2101_1.jpg);
	background-repeat: repeat-x;
	padding-top:35px;
}
#bg2 {
	width:500px;
	height:250px;
	margin-left:392px;
	background-image: url(images/2101.jpg);
	background-repeat: no-repeat;
	padding-top:35px;
	padding-left:0px;
	

	text-decoration:underline;
}

.font01 {
	font-family: "宋体";
	font-size:12px;
	line-height:20px;
	color: #686868;
}
.font02 {
	font-family: "宋体";
	font-size: 12px;
	line-height: 20px;
	font-weight: bold;
	color: #0000ff;
}
.font03{
	font-family:"宋体";
	font-size:12px;
	line-height:20px;
	color:#0000ff;
}
-->
</style>
</head>

<body>
<div class="font01" color="#ffffff" id="bg">
<span class="font02">一、什么是金牌企业</span><br />
　随着网站自身的发展，以及在业界知名度的不断提升，参与地区合作的企业逐年增多，老的地区合作形式（即一个城市只限一家企业）已经满足不了广大设计公司的需求，尤其一些热门城市，绝大多数企业很难有机会参与进来。所以联盟决定从2010年开始，伴随着新版网站上线的同时，新的地区合作正式升级为“金牌企业”方式，即一个地区同时可以有多家加入，首页城市链接到该地区所有金牌企业公司的搜索结果页面。<br />
<span class="font02">二、网络公司简介</span><br />
　　本站从创办之初就一直致力服务于国内专业网页设计师群体，提供丰富实用的设计资源，深受广大设计师的喜爱，拥有全国各地大批忠实用户群，且有以点带面、口碑相传的良好优势。</div>

<div class="font03" color="#ff0000 text-decoration:line-through" id="bg2">
宋文书在哪？<br />
王洋去找了吗？还是说压根就没跑？<br />
听说去做饭去了。
<h1>宋文书是我的<span>最爱</span>吗？</h1>
</div>
abcd
<p >
	who are you?<br />
	me?
</p>
<p class="center" style ="font-family:宋体;font-size:30px;font-weight: bold;color:#00cccc;">
	can you talk to me?
</p>
</body>
</html>

<head>
<title>内部样式表</title>
<style type="text/css">
*{
	padding:0px;
	margin:0px;
	border:0px;
}
body{
	font-family:"宋体";
	font-size:12px;
	color:#cccccc;
}
</style>
</head>
<body>
内部样式表
</body>
</html>

<html>
<head>
	<title>外部样式表</title>
	<link href="style/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
	外部样式表
</body>
</html>











